<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision Object Recognition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisionObjectRecognitionViewController" customModule="iOS_USCoinsDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-pS-Tnc">
                                <rect key="frame" x="0.0" y="44" width="390" height="693.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OkH-pS-Tnc" secondAttribute="height" multiplier="9:16" id="tXI-ue-Roo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-qI-ycg">
                                <rect key="frame" x="98" y="74" width="194" height="94"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-0e-Cww">
                                <rect key="frame" x="260" y="690" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Brf-7i-4Gf"/>
                                    <constraint firstAttribute="width" constant="100" id="bxT-Bn-8SY"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ff-2Z-vB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-9f-2td">
                                <rect key="frame" x="30" y="690" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KhX-wa-CI7"/>
                                    <constraint firstAttribute="height" constant="100" id="Q3g-tc-Trh"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="restartCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcI-em-wZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebn-qI-ycg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="AsK-ks-Kiz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTM-0e-Cww" secondAttribute="trailing" constant="30" id="XGx-HH-RwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OkH-pS-Tnc" secondAttribute="trailing" id="Ze2-4t-3vI"/>
                            <constraint firstItem="Y1D-9f-2td" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="h6g-X7-Hta"/>
                            <constraint firstItem="ebn-qI-ycg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hnd-xZ-8cO"/>
                            <constraint firstItem="OkH-pS-Tnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jq8-gG-tDZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dTM-0e-Cww" secondAttribute="bottom" constant="20" id="qXq-lj-MHn"/>
                            <constraint firstItem="OkH-pS-Tnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uC7-NP-Ra4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y1D-9f-2td" secondAttribute="bottom" constant="20" id="xTz-ea-0cj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="OkH-pS-Tnc" id="SHR-fk-u2h"/>
                        <outlet property="totalLabel" destination="ebn-qI-ycg" id="JmM-MS-GFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.69230769230769" y="-6.3981042654028437"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="854" height="854"/>
        <image name="restart" width="854" height="854"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
