<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision Object Recognition View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisionObjectRecognitionViewController" customModule="iOS_USCoinsDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-pS-Tnc">
                                <rect key="frame" x="0.0" y="44" width="390" height="693.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-qI-ycg">
                                <rect key="frame" x="98" y="74" width="194" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="jrn-WA-EVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="65"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-0e-Cww">
                                <rect key="frame" x="260" y="690" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3WB-Gw-7KT"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ff-2Z-vB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-9f-2td">
                                <rect key="frame" x="30" y="690" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KH8-nC-I5d"/>
                                    <constraint firstAttribute="height" constant="100" id="RjR-y5-lgk"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="restartCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcI-em-wZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27060466999999999" green="0.4333130717" blue="0.59727638959999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OkH-pS-Tnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1DD-uR-Mt0"/>
                            <constraint firstItem="OkH-pS-Tnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="670-NU-ZuN"/>
                            <constraint firstItem="Y1D-9f-2td" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7rc-p8-b0b"/>
                            <constraint firstItem="ebn-qI-ycg" firstAttribute="centerX" secondItem="OkH-pS-Tnc" secondAttribute="centerX" id="JMm-Jc-91z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y1D-9f-2td" secondAttribute="bottom" constant="20" id="TXI-zP-xH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTM-0e-Cww" secondAttribute="trailing" constant="30" id="WaK-6k-JTh"/>
                            <constraint firstItem="OkH-pS-Tnc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wc0-cd-Kyq"/>
                            <constraint firstItem="Y1D-9f-2td" firstAttribute="top" secondItem="dTM-0e-Cww" secondAttribute="top" id="X1s-rt-E6a"/>
                            <constraint firstItem="Y1D-9f-2td" firstAttribute="bottom" secondItem="dTM-0e-Cww" secondAttribute="bottom" id="amN-1w-GTb"/>
                            <constraint firstItem="ebn-qI-ycg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="exX-bL-L8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OkH-pS-Tnc" secondAttribute="bottom" constant="72.666666666666629" id="jYH-R8-gJE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="OkH-pS-Tnc" id="SHR-fk-u2h"/>
                        <outlet property="totalLabel" destination="ebn-qI-ycg" id="JmM-MS-GFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.69230769230769" y="-6.3981042654028437"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="854" height="854"/>
        <image name="restart" width="854" height="854"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
